---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: knowgo-vehicle-simulator
  labels:
    app: knowgo-vehicle-simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knowgo-vehicle-simulator
  template:
    metadata:
      labels:
        app: knowgo-vehicle-simulator
    spec:
      containers:
        - name: knowgo-vehicle-simulator
          image: adaptant/knowgo-vehicle-simulator
          ports:
            - containerPort: 8086
